# ACW for BuildAll
# ACW for Xamarin.AndroidX.Activity
# ACW for Xamarin.AndroidX.Ads.IdentifierCommon
# ACW for Xamarin.AndroidX.Ads.IdentifierProvider
# ACW for Xamarin.AndroidX.Ads.Idetifier
# ACW for Xamarin.AndroidX.Annotation
# ACW for Xamarin.AndroidX.Annotation.Experimental
# ACW for Xamarin.AndroidX.AppCompat.AppCompatResources
# ACW for Xamarin.AndroidX.AppCompat
# ACW for Xamarin.AndroidX.AppCompat.Resources
# ACW for Xamarin.AndroidX.Arch.Core.Common
# ACW for Xamarin.AndroidX.Arch.Core.Runtime
# ACW for Xamarin.AndroidX.AsyncLayoutInflater
# ACW for Xamarin.AndroidX.AutoFill
# ACW for Xamarin.AndroidX.Biometric
# ACW for Xamarin.AndroidX.Browser
# ACW for Xamarin.AndroidX.Camera.Camera2
# ACW for Xamarin.AndroidX.Camera.Core
# ACW for Xamarin.AndroidX.Camera.Lifecycle
# ACW for Xamarin.AndroidX.Camera.View
# ACW for Xamarin.AndroidX.Car.Car
# ACW for Xamarin.AndroidX.Car.Cluster
# ACW for Xamarin.AndroidX.CardView
# ACW for Xamarin.AndroidX.Collection
# ACW for Xamarin.AndroidX.Concurrent.Futures
# ACW for Xamarin.AndroidX.ConstraintLayout
# ACW for Xamarin.AndroidX.ConstraintLayout.Solver
# ACW for Xamarin.AndroidX.ContentPager
# ACW for Xamarin.AndroidX.CoordinatorLayout
# ACW for Xamarin.AndroidX.Core.Animation
# ACW for Xamarin.AndroidX.Core
# ACW for Xamarin.AndroidX.Core.Role
# ACW for Xamarin.AndroidX.CursorAdapter
# ACW for Xamarin.AndroidX.CustomView
# ACW for Xamarin.AndroidX.DocumentFile
# ACW for Xamarin.AndroidX.DrawerLayout
# ACW for Xamarin.AndroidX.DynamicAnimation
# ACW for Xamarin.AndroidX.Emoji.AppCompat
# ACW for Xamarin.AndroidX.Emoji.Bundled
# ACW for Xamarin.AndroidX.Emoji
# ACW for Xamarin.AndroidX.ExifInterface
# ACW for Xamarin.AndroidX.Fragment
# ACW for Xamarin.AndroidX.GridLayout
# ACW for Xamarin.AndroidX.HeifWriter
# ACW for Xamarin.AndroidX.Interpolator
# ACW for Xamarin.AndroidX.Leanback
# ACW for Xamarin.AndroidX.Leanback.Preference
# ACW for Xamarin.AndroidX.Legacy.Preference.V14
# ACW for Xamarin.AndroidX.Legacy.Support.Core.UI
# ACW for Xamarin.AndroidX.Legacy.Support.Core.Utils
# ACW for Xamarin.AndroidX.Legacy.Support.V13
# ACW for Xamarin.AndroidX.Legacy.Support.V4
# ACW for Xamarin.AndroidX.Lifecycle.Common
# ACW for Xamarin.AndroidX.Lifecycle.Extensions
# ACW for Xamarin.AndroidX.Lifecycle.LiveData.Core
# ACW for Xamarin.AndroidX.Lifecycle.LiveData
# ACW for Xamarin.AndroidX.Lifecycle.Process
# ACW for Xamarin.AndroidX.Lifecycle.Runtime
# ACW for Xamarin.AndroidX.Lifecycle.Service
# ACW for Xamarin.AndroidX.Lifecycle.ViewModel
# ACW for Xamarin.AndroidX.Lifecycle.ViewModelSavedState
# ACW for Xamarin.AndroidX.Loader
# ACW for Xamarin.AndroidX.LocalBroadcastManager
# ACW for Xamarin.AndroidX.Media
# ACW for Xamarin.AndroidX.Media2.Common
# ACW for Xamarin.AndroidX.Media2.Session
# ACW for Xamarin.AndroidX.Media2.Widget
# ACW for Xamarin.AndroidX.MediaRouter
# ACW for Xamarin.AndroidX.MultiDex
# ACW for Xamarin.AndroidX.Navigation.Common
# ACW for Xamarin.AndroidX.Navigation.Fragment
# ACW for Xamarin.AndroidX.Navigation.Runtime
# ACW for Xamarin.AndroidX.Navigation.UI
# ACW for Xamarin.AndroidX.Paging.Common
# ACW for Xamarin.AndroidX.Paging.Runtime
# ACW for Xamarin.AndroidX.Palette
# ACW for Xamarin.AndroidX.PercentLayout
# ACW for Xamarin.AndroidX.Preference
# ACW for Xamarin.AndroidX.Print
# ACW for Xamarin.AndroidX.Recommendation
# ACW for Xamarin.AndroidX.RecyclerView
# ACW for Xamarin.AndroidX.RecyclerView.Selection
# ACW for Xamarin.AndroidX.Room.Common
# ACW for Xamarin.AndroidX.Room.Guava
# ACW for Xamarin.AndroidX.Room.Runtime
# ACW for Xamarin.AndroidX.SavedState
# ACW for Xamarin.AndroidX.Slice.Builders
# ACW for Xamarin.AndroidX.Slice.Core
# ACW for Xamarin.AndroidX.Slice.View
# ACW for Xamarin.AndroidX.SlidingPaneLayout
# ACW for Xamarin.AndroidX.Sqlite
# ACW for Xamarin.AndroidX.Sqlite.Framework
# ACW for Xamarin.AndroidX.SwipeRefreshLayout
# ACW for Xamarin.AndroidX.Transition
# ACW for Xamarin.AndroidX.TvProvider
# ACW for Xamarin.AndroidX.VectorDrawable.Animated
# ACW for Xamarin.AndroidX.VectorDrawable
# ACW for Xamarin.AndroidX.VersionedParcelable
# ACW for Xamarin.AndroidX.ViewPager
# ACW for Xamarin.AndroidX.ViewPager2
# ACW for Xamarin.AndroidX.WebKit
# ACW for Xamarin.AndroidX.Work.Runtime
# ACW for Xamarin.Google.Android.Material
# ACW for Xamarin.Google.Guava.FailureAccess
-keep class com.google.common.util.concurrent.internal.InternalFutureFailureAccess
-keepclassmembers class com.google.common.util.concurrent.internal.InternalFutureFailureAccess {
   <init>(...);
   *** tryInternalFastPathGetFailure(...);
}

-keep class com.google.common.util.concurrent.internal.InternalFutureFailureAccess
-keepclassmembers class com.google.common.util.concurrent.internal.InternalFutureFailureAccess {
   *** tryInternalFastPathGetFailure(...);
}

-keep class com.google.common.util.concurrent.internal.InternalFutures
-keepclassmembers class com.google.common.util.concurrent.internal.InternalFutures {
   *** tryInternalFastPathGetFailure(...);
}

# ACW for Xamarin.Google.Guava.ListenableFuture
-keep class com.google.common.util.concurrent.ListenableFuture
-keepclassmembers class com.google.common.util.concurrent.ListenableFuture {
}

